identification: country
languages: [en, af]
name: country
version: 1.0.0
entries:
- {code: ZA, language: en, name: South Africa, description: South Africa}
- {code: ZA, language: af, name: Suid-Afrika, description: Suid-Afrika}
- {code: DE, language: en, name: Germany, description: Germany}
